language: python

python:
  - "2.7"

before_install:
  - sudo apt-get -y install libboost-dev
  - sudo apt-get -y install libboost-python-dev
  - sudo apt-get -y install python-dev

install: 
  - python setup.py install

script:
  - nosetests --with-doctest tess
